<div id="icons">

  <!-- Header -->
  <div class="header mt-md-5">
    <div class="header-body">

      <!-- Title -->
      <h1 class="header-title">
        Icons <span class="badge badge-soft-primary ml-1 mt-n1">Dashkit only</span>
      </h1>

      <!-- Subtitle -->
      <p class="header-subtitle">
        Simply beautiful icons powered by the Feather icons. Please see the <a target="_blank" href="https://feathericons.com/">official plugin documentation</a> for a full list of icons.
      </p>

    </div>
  </div>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Icons -->
      <div class="h2">
        <span class="fe fe-activity mr-4"></span>
        <span class="fe fe-airplay mr-4"></span>
        <span class="fe fe-alert-circle mr-4"></span>
        <span class="fe fe-alert-octagon mr-4"></span>
        <span class="fe fe-alert-triangle mr-4"></span>
        <span class="fe fe-align-center mr-4"></span>
        <span class="fe fe-align-justify mr-4"></span>
        <span class="fe fe-align-left mr-4"></span>
        <span class="fe fe-align-right mr-4"></span>
        <span class="fe fe-anchor mr-4"></span>
        <span class="fe fe-aperture mr-4"></span>
        <span class="fe fe-archive mr-4"></span>
        <span class="fe fe-arrow-down mr-4"></span>
        <span class="fe fe-arrow-down-circle mr-4"></span>
        <span class="fe fe-arrow-down-left mr-4"></span>
        <span class="fe fe-arrow-down-right mr-4"></span>
        <span class="fe fe-arrow-left mr-4"></span>
        <span class="fe fe-arrow-left-circle mr-4"></span>
        <span class="fe fe-arrow-right mr-4"></span>
        <span class="fe fe-arrow-right-circle mr-4"></span>
        <span class="fe fe-arrow-up mr-4"></span>
        <span class="fe fe-arrow-up-circle mr-4"></span>
        <span class="fe fe-arrow-up-left mr-4"></span>
        <span class="fe fe-arrow-up-right mr-4"></span>
        <span class="fe fe-at-sign mr-4"></span>
        <span class="fe fe-award mr-4"></span>
        <span class="fe fe-bar-chart mr-4"></span>
        <span class="fe fe-bar-chart-2 mr-4"></span>
        <span class="fe fe-battery mr-4"></span>
        <span class="fe fe-battery-charging mr-4"></span>
        <span class="fe fe-bell mr-4"></span>
        <span class="fe fe-bell-off mr-4"></span>
        <span class="fe fe-bluetooth mr-4"></span>
        <span class="fe fe-bold mr-4"></span>
        <span class="fe fe-book mr-4"></span>
        <span class="fe fe-book-open mr-4"></span>
        <span class="fe fe-bookmark mr-4"></span>
        <span class="fe fe-box mr-4"></span>
        <span class="fe fe-briefcase mr-4"></span>
        <span class="fe fe-calendar mr-4"></span>
        <span class="fe fe-camera mr-4"></span>
        <span class="fe fe-camera-off mr-4"></span>
        <span class="fe fe-cast mr-4"></span>
        <span class="fe fe-check mr-4"></span>
        <span class="fe fe-check-circle mr-4"></span>
        <span class="fe fe-check-square mr-4"></span>
        <span class="fe fe-chevron-down mr-4"></span>
        <span class="fe fe-chevron-left mr-4"></span>
        <span class="fe fe-chevron-right mr-4"></span>
        <span class="fe fe-chevron-up mr-4"></span>
        <span class="fe fe-chevrons-down mr-4"></span>
        <span class="fe fe-chevrons-left mr-4"></span>
        <span class="fe fe-chevrons-right mr-4"></span>
        <span class="fe fe-chevrons-up mr-4"></span>
        <span class="fe fe-chrome mr-4"></span>
        <span class="fe fe-circle mr-4"></span>
        <span class="fe fe-clipboard mr-4"></span>
        <span class="fe fe-clock mr-4"></span>
        <span class="fe fe-cloud mr-4"></span>
        <span class="fe fe-cloud-drizzle mr-4"></span>
        <span class="fe fe-cloud-lightning mr-4"></span>
        <span class="fe fe-cloud-off mr-4"></span>
        <span class="fe fe-cloud-rain mr-4"></span>
        <span class="fe fe-cloud-snow mr-4"></span>
        <span class="fe fe-code mr-4"></span>
        <span class="fe fe-command mr-4"></span>
        <span class="fe fe-compass mr-4"></span>
        <span class="fe fe-copy mr-4"></span>
        <span class="fe fe-corner-down-left mr-4"></span>
        <span class="fe fe-corner-down-right mr-4"></span>
        <span class="fe fe-corner-left-down mr-4"></span>
        <span class="fe fe-corner-left-up mr-4"></span>
        <span class="fe fe-corner-right-down mr-4"></span>
        <span class="fe fe-corner-right-up mr-4"></span>
        <span class="fe fe-corner-up-left mr-4"></span>
        <span class="fe fe-corner-up-right mr-4"></span>
        <span class="fe fe-cpu mr-4"></span>
        <span class="fe fe-credit-card mr-4"></span>
        <span class="fe fe-crop mr-4"></span>
        <span class="fe fe-crosshair mr-4"></span>
        <span class="fe fe-database mr-4"></span>
        <span class="fe fe-delete mr-4"></span>
        <span class="fe fe-disc mr-4"></span>
        <span class="fe fe-dollar-sign mr-4"></span>
        <span class="fe fe-download mr-4"></span>
        <span class="fe fe-download-cloud mr-4"></span>
        <span class="fe fe-droplet mr-4"></span>
        <span class="fe fe-edit mr-4"></span>
        <span class="fe fe-edit-2 mr-4"></span>
        <span class="fe fe-edit-3 mr-4"></span>
        <span class="fe fe-external-link mr-4"></span>
        <span class="fe fe-eye mr-4"></span>
        <span class="fe fe-eye-off mr-4"></span>
        <span class="fe fe-facebook mr-4"></span>
        <span class="fe fe-fast-forward mr-4"></span>
        <span class="fe fe-feather mr-4"></span>
        <span class="fe fe-file mr-4"></span>
        <span class="fe fe-file-minus mr-4"></span>
        <span class="fe fe-file-plus mr-4"></span>
        <span class="fe fe-file-text mr-4"></span>
        <span class="fe fe-film mr-4"></span>
        <span class="fe fe-filter mr-4"></span>
        <span class="fe fe-flag mr-4"></span>
        <span class="fe fe-folder mr-4"></span>
        <span class="fe fe-folder-minus mr-4"></span>
        <span class="fe fe-folder-plus mr-4"></span>
        <span class="fe fe-gift mr-4"></span>
        <span class="fe fe-git-branch mr-4"></span>
        <span class="fe fe-git-commit mr-4"></span>
        <span class="fe fe-git-merge mr-4"></span>
        <span class="fe fe-git-pull-request mr-4"></span>
        <span class="fe fe-github mr-4"></span>
        <span class="fe fe-gitlab mr-4"></span>
        <span class="fe fe-globe mr-4"></span>
        <span class="fe fe-grid mr-4"></span>
        <span class="fe fe-hard-drive mr-4"></span>
        <span class="fe fe-hash mr-4"></span>
        <span class="fe fe-headphones mr-4"></span>
        <span class="fe fe-heart mr-4"></span>
        <span class="fe fe-help-circle mr-4"></span>
        <span class="fe fe-home mr-4"></span>
        <span class="fe fe-image mr-4"></span>
        <span class="fe fe-inbox mr-4"></span>
        <span class="fe fe-info mr-4"></span>
        <span class="fe fe-instagram mr-4"></span>
        <span class="fe fe-italic mr-4"></span>
        <span class="fe fe-layers mr-4"></span>
        <span class="fe fe-layout mr-4"></span>
        <span class="fe fe-life-buoy mr-4"></span>
        <span class="fe fe-link mr-4"></span>
        <span class="fe fe-link-2 mr-4"></span>
        <span class="fe fe-linkedin mr-4"></span>
        <span class="fe fe-list mr-4"></span>
        <span class="fe fe-loader mr-4"></span>
        <span class="fe fe-lock mr-4"></span>
        <span class="fe fe-log-in mr-4"></span>
        <span class="fe fe-log-out mr-4"></span>
        <span class="fe fe-mail mr-4"></span>
        <span class="fe fe-map mr-4"></span>
        <span class="fe fe-map-pin mr-4"></span>
        <span class="fe fe-maximize mr-4"></span>
        <span class="fe fe-maximize-2 mr-4"></span>
        <span class="fe fe-menu mr-4"></span>
        <span class="fe fe-message-circle mr-4"></span>
        <span class="fe fe-message-square mr-4"></span>
        <span class="fe fe-mic mr-4"></span>
        <span class="fe fe-mic-off mr-4"></span>
        <span class="fe fe-minimize mr-4"></span>
        <span class="fe fe-minimize-2 mr-4"></span>
        <span class="fe fe-minus mr-4"></span>
        <span class="fe fe-minus-circle mr-4"></span>
        <span class="fe fe-minus-square mr-4"></span>
        <span class="fe fe-monitor mr-4"></span>
        <span class="fe fe-moon mr-4"></span>
        <span class="fe fe-more-horizontal mr-4"></span>
        <span class="fe fe-more-vertical mr-4"></span>
        <span class="fe fe-move mr-4"></span>
        <span class="fe fe-music mr-4"></span>
        <span class="fe fe-navigation mr-4"></span>
        <span class="fe fe-navigation-2 mr-4"></span>
        <span class="fe fe-octagon mr-4"></span>
        <span class="fe fe-package mr-4"></span>
        <span class="fe fe-paperclip mr-4"></span>
        <span class="fe fe-pause mr-4"></span>
        <span class="fe fe-pause-circle mr-4"></span>
        <span class="fe fe-percent mr-4"></span>
        <span class="fe fe-phone mr-4"></span>
        <span class="fe fe-phone-call mr-4"></span>
        <span class="fe fe-phone-forwarded mr-4"></span>
        <span class="fe fe-phone-incoming mr-4"></span>
        <span class="fe fe-phone-missed mr-4"></span>
        <span class="fe fe-phone-off mr-4"></span>
        <span class="fe fe-phone-outgoing mr-4"></span>
        <span class="fe fe-pie-chart mr-4"></span>
        <span class="fe fe-play mr-4"></span>
        <span class="fe fe-play-circle mr-4"></span>
        <span class="fe fe-plus mr-4"></span>
        <span class="fe fe-plus-circle mr-4"></span>
        <span class="fe fe-plus-square mr-4"></span>
        <span class="fe fe-pocket mr-4"></span>
        <span class="fe fe-power mr-4"></span>
        <span class="fe fe-printer mr-4"></span>
        <span class="fe fe-radio mr-4"></span>
        <span class="fe fe-refresh-ccw mr-4"></span>
        <span class="fe fe-refresh-cw mr-4"></span>
        <span class="fe fe-repeat mr-4"></span>
        <span class="fe fe-rewind mr-4"></span>
        <span class="fe fe-rotate-ccw mr-4"></span>
        <span class="fe fe-rotate-cw mr-4"></span>
        <span class="fe fe-rss mr-4"></span>
        <span class="fe fe-save mr-4"></span>
        <span class="fe fe-scissors mr-4"></span>
        <span class="fe fe-search mr-4"></span>
        <span class="fe fe-send mr-4"></span>
        <span class="fe fe-server mr-4"></span>
        <span class="fe fe-settings mr-4"></span>
        <span class="fe fe-share mr-4"></span>
        <span class="fe fe-share-2 mr-4"></span>
        <span class="fe fe-shield mr-4"></span>
        <span class="fe fe-shield-off mr-4"></span>
        <span class="fe fe-shopping-bag mr-4"></span>
        <span class="fe fe-shopping-cart mr-4"></span>
        <span class="fe fe-shuffle mr-4"></span>
        <span class="fe fe-sidebar mr-4"></span>
        <span class="fe fe-skip-back mr-4"></span>
        <span class="fe fe-skip-forward mr-4"></span>
        <span class="fe fe-slack mr-4"></span>
        <span class="fe fe-slash mr-4"></span>
        <span class="fe fe-sliders mr-4"></span>
        <span class="fe fe-smartphone mr-4"></span>
        <span class="fe fe-speaker mr-4"></span>
        <span class="fe fe-square mr-4"></span>
        <span class="fe fe-star mr-4"></span>
        <span class="fe fe-stop-circle mr-4"></span>
        <span class="fe fe-sun mr-4"></span>
        <span class="fe fe-sunrise mr-4"></span>
        <span class="fe fe-sunset mr-4"></span>
        <span class="fe fe-tablet mr-4"></span>
        <span class="fe fe-tag mr-4"></span>
        <span class="fe fe-target mr-4"></span>
        <span class="fe fe-terminal mr-4"></span>
        <span class="fe fe-thermometer mr-4"></span>
        <span class="fe fe-thumbs-down mr-4"></span>
        <span class="fe fe-thumbs-up mr-4"></span>
        <span class="fe fe-toggle-left mr-4"></span>
        <span class="fe fe-toggle-right mr-4"></span>
        <span class="fe fe-trash mr-4"></span>
        <span class="fe fe-trash-2 mr-4"></span>
        <span class="fe fe-trending-down mr-4"></span>
        <span class="fe fe-trending-up mr-4"></span>
        <span class="fe fe-triangle mr-4"></span>
        <span class="fe fe-truck mr-4"></span>
        <span class="fe fe-tv mr-4"></span>
        <span class="fe fe-twitter mr-4"></span>
        <span class="fe fe-type mr-4"></span>
        <span class="fe fe-umbrella mr-4"></span>
        <span class="fe fe-underline mr-4"></span>
        <span class="fe fe-unlock mr-4"></span>
        <span class="fe fe-upload mr-4"></span>
        <span class="fe fe-upload-cloud mr-4"></span>
        <span class="fe fe-user mr-4"></span>
        <span class="fe fe-user-check mr-4"></span>
        <span class="fe fe-user-minus mr-4"></span>
        <span class="fe fe-user-plus mr-4"></span>
        <span class="fe fe-user-x mr-4"></span>
        <span class="fe fe-users mr-4"></span>
        <span class="fe fe-video mr-4"></span>
        <span class="fe fe-video-off mr-4"></span>
        <span class="fe fe-voicemail mr-4"></span>
        <span class="fe fe-volume mr-4"></span>
        <span class="fe fe-volume-1 mr-4"></span>
        <span class="fe fe-volume-2 mr-4"></span>
        <span class="fe fe-volume-x mr-4"></span>
        <span class="fe fe-watch mr-4"></span>
        <span class="fe fe-wifi mr-4"></span>
        <span class="fe fe-wifi-off mr-4"></span>
        <span class="fe fe-wind mr-4"></span>
        <span class="fe fe-x mr-4"></span>
        <span class="fe fe-x-circle mr-4"></span>
        <span class="fe fe-x-square mr-4"></span>
        <span class="fe fe-youtube mr-4"></span>
        <span class="fe fe-zap mr-4"></span>
        <span class="fe fe-zap-off mr-4"></span>
        <span class="fe fe-zoom-in mr-4"></span>
        <span class="fe fe-zoom-out mr-4"></span>
      </div>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;span&nbsp;class=&quot;fe&nbsp;fe-activity&quot;&gt;&lt;/span&gt;<br />&lt;span&nbsp;class=&quot;fe&nbsp;fe-airplay&quot;&gt;&lt;/span&gt;<br />&lt;span&nbsp;class=&quot;fe&nbsp;fe-alert-circle&quot;&gt;&lt;/span&gt;<br />...
      </code>
    </div>
  </div>

</div>
