<div id="map">

  <!-- Header -->
  <div class="header mt-md-5">
    <div class="header-body">

      <!-- Title -->
      <h1 class="header-title">
        Map <span class="badge badge-soft-primary ml-1 mt-n1">Dashkit only</span>
      </h1>

      <!-- Subtitle -->
      <p class="header-subtitle">
        To enable the Mapbox map on your website, you'll need a Mapbox access token. Mapbox uses access tokens to associate API requests with your account. You can create a new access token on your <a href="https://account.mapbox.com/access-tokens" target="_blank">Access Tokens page</a> or programmatically using the <a href="https://docs.mapbox.com/api/accounts/#tokens" target="_blank">Mapbox Tokens API</a>. Once a new access token is created, please replace the original access token at <code>src/assets/js/map.js</code> with the new one.
      </p>

    </div>
  </div>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Map -->
      <div class="embed-responsive embed-responsive-21by9 rounded">
        <div class="embed-responsive-item" data-toggle="map" data-options='{"center": [-118.244615, 34.052979], "zoom": 12}'></div>
      </div>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;div&nbsp;class=&quot;embed-responsive&nbsp;embed-responsive-21by9&nbsp;rounded&quot;&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;embed-responsive-item&quot;&nbsp;data-toggle=&quot;map&quot;&nbsp;data-options='{&quot;center&quot;:&nbsp;[-118.244615,&nbsp;34.052979],&nbsp;&quot;zoom&quot;:&nbsp;12}'&gt;&lt;/div&gt;<br />&lt;/div&gt;
      </code>
    </div>
  </div>

</div>
