<div id="modals">

  <!-- Header -->
  <div class="header mt-md-5">
    <div class="header-body">

      <!-- Title -->
      <h1 class="header-title">
        Modals
      </h1>

      <!-- Subtitle -->
      <p class="header-subtitle">
        Use Bootstrap’s JavaScript modal plugin to add dialogs to your site for lightboxes, user notifications, or completely custom content. Please read the <a target="_blank" href="http://getbootstrap.com/docs/4.1/components/modal/">official Bootstrap documentation</a> for a full list of options.
      </p>

    </div>
  </div>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Button -->
      <button class="btn btn-primary" data-toggle="modal" data-target="#modalMembers">
        Launch demo modal
      </button>

    </div>
  </div>

  <!-- Divider -->
  <hr class="my-5">

  <!-- Heading -->
  <h2 class="mb-2">
    Vertical
  </h2>

  <!-- Subheading -->
  <p class="text-muted mb-4">
    Creates a vertical variation of the modal component that acts as a layered sidebar. Can be used to display search results, notifications, and almost any other type of content.
  </p>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Button -->
      <button class="btn btn-primary" data-toggle="modal" data-target="#sidebarModalSearch">
        Launch vertical modal
      </button>

    </div>
    <div class="card-footer bg-dark">
      <code class="highlight html bg-dark">
        &lt;!--&nbsp;Left&nbsp;side&nbsp;--&gt;<br />&lt;div&nbsp;class=&quot;modal&nbsp;fade&quot;&nbsp;id=&quot;modalVerticalLeft&quot;&nbsp;tabindex=&quot;-1&quot;&nbsp;role=&quot;dialog&quot;&nbsp;aria-hidden=&quot;true&quot;&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;modal-dialog&nbsp;modal-dialog-vertical&quot;&nbsp;role=&quot;document&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;modal-content&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&lt;/div&gt;<br /><br />&lt;!--&nbsp;Right&nbsp;side&nbsp;--&gt;<br />&lt;div&nbsp;class=&quot;modal&nbsp;fade&nbsp;fixed-right&quot;&nbsp;id=&quot;modalVerticalRight&quot;&nbsp;tabindex=&quot;-1&quot;&nbsp;role=&quot;dialog&quot;&nbsp;aria-hidden=&quot;true&quot;&gt;<br />&nbsp;&nbsp;&lt;div&nbsp;class=&quot;modal-dialog&nbsp;modal-dialog-vertical&quot;&nbsp;role=&quot;document&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class=&quot;modal-content&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br />&nbsp;&nbsp;&lt;/div&gt;<br />&lt;/div&gt;
      </code>
    </div>
  </div>

</div>
