<div id="popovers">

  <!-- Header -->
  <div class="header mt-md-5">
    <div class="header-body">

      <!-- Title -->
      <h1 class="header-title">
        Popovers
      </h1>

      <!-- Subtitle -->
      <p class="header-subtitle">
        Please see the <a target="_blank" href="http://getbootstrap.com/docs/4.1/components/popovers/">official Bootstrap documentation</a> for a full list of options.
      </p>

    </div>
  </div>

  <!-- Card -->
  <div class="card">
    <div class="card-body">

      <!-- Popover -->
      <button type="button" class="btn btn-secondary mb-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
        Popover on top
      </button>

      <!-- Popover -->
      <button type="button" class="btn btn-secondary mb-2" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
        Popover on right
      </button>

      <!-- Popover -->
      <button type="button" class="btn btn-secondary mb-2" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus
          sagittis lacus vel augue laoreet rutrum faucibus.">
        Popover on bottom
      </button>

      <!-- Popover -->
      <button type="button" class="btn btn-secondary mb-2" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
        Popover on left
      </button>

    </div>
  </div>

</div>
